PORT=3001

PGHOST='ep-calm-lake-aghzngjk-pooler.c-2.eu-central-1.aws.neon.tech'
PGDATABASE='neondb'
PGUSER='neondb_owner'
PGPASSWORD='npg_lTOY4M5SfvKe'

ACCESS_TOKEN_SECRET=eW91cl9sb25nX3JhbmRvbV9zZWNyZXRfaGVyZV90aGF0X3dpbGxfbmV2ZXJfYmVfaGFja2VkDQo=
NODE_ENV=development